.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text {
    flex: 1;
    margin-right: 20px;
}
.image {
    flex: 1;
}
img {
    max-width: 100%;
    height: auto;
}
h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 10px; /* Optional: Adds space between rows */
}
.grid-item {
    padding: 10px;
    border: 1px solid #ccc; /* Optional: Adds a border to grid items */
}

* {
    box-sizing: border-box;
  }
  
  button {
    text-align: left;
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid black;
    background-color: #ffcccc;
  }
  
  .open-drawer {
    margin: 0;
    padding: 1rem;
    background-color: #ccccff;
    max-height: 4rem;
    transition: 0.2s;
    overflow: hidden;
  }
  
  .closed-drawer {
    padding: 0 1rem;
    max-height: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust as needed */
    gap: 10px;
    padding: 20px;
}

.grid-item {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

/* Hide drawer initially */
.open-drawer {
    display: none;
}

/* Show drawer when toggled */
.open-drawer.show {
    display: block;
}